üìå Pasos del Proyecto
1Ô∏è‚É£ Obtener y limpiar los datos

Te voy a generar un dataset con ventas de una tienda de ropa ficticia.
Vas a trabajar con Pandas y NumPy para limpiar los datos.
2Ô∏è‚É£ An√°lisis exploratorio con Pandas

Filtrar ventas por mes y categor√≠a (ejemplo: remeras, pantalones, zapatillas).
Encontrar el producto m√°s vendido y el que m√°s ingresos gener√≥.
3Ô∏è‚É£ C√°lculos con NumPy

Calcular los ingresos mensuales usando np.sum().
Determinar el precio promedio de los productos vendidos.
Ver la tendencia de precios usando np.mean() y np.median().
4Ô∏è‚É£ Conclusiones

¬øCu√°ndo se vende m√°s ropa?
¬øQu√© categor√≠a de productos genera m√°s ingresos?
¬øHay una tendencia de aumento/disminuci√≥n de precios?

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Datos_de_Ventas_de_Ropa.csv')
df.head(4)

        Fecha    Producto  Categor√≠a  Cantidad  Precio Unitario  Total Venta
0  2024-04-12    Pantal√≥n     Verano         1               35           35
1  2025-03-11     Vestido  Deportiva         3               50          150
2  2024-12-14  Zapatillas  Deportiva         3               80          240
3  2024-09-27    Pantal√≥n   Invierno         1               35           35

1_

In [25]:
#Transformamor la serie fecha a tipo datetime
df['Fecha'] =  pd.to_datetime(df['Fecha'])
type(df['Fecha'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [27]:
#Creamos dentro del df una columna solo para mes
df['Mes']= df['Fecha'].dt.month

In [31]:
#Filtramos un mes espec√≠fico
ventas_en_enero = df[df['Mes'] == 1]
ventas_en_enero

,Fecha,Producto,Categor√≠a,Cantidad,Precio Unitario,Total Venta,Mes
0,1970-01-01 00:00:00.000000004,Pantal√≥n,Verano,1,35,35,1
1,1970-01-01 00:00:00.000000003,Vestido,Deportiva,3,50,150,1
2,1970-01-01 00:00:00.000000012,Zapatillas,Deportiva,3,80,240,1
3,1970-01-01 00:00:00.000000009,Pantal√≥n,Invierno,1,35,35,1
4,1970-01-01 00:00:00.000000004,Pantal√≥n,Casual,2,35,70,1
...,...,...,...,...,...,...,...
495,1970-01-01 00:00:00.000000004,Buzo,Casual,4,60,240,1
496,1970-01-01 00:00:00.000000010,Vestido,Deportiva,3,50,150,1
497,1970-01-01 00:00:00.000000003,Remera,Casual,3,20,60,1
498,1970-01-01 00:00:00.000000012,Pantal√≥n,Casual,2,35,70,1
499,1970-01-01 00:00:00.000000005,Pantal√≥n,Casual,1,35,35,1

In [34]:
#Filtramos una categor√≠a 
Verano = df[df['Categor√≠a'] == 'Verano']
Verano

,Fecha,Producto,Categor√≠a,Cantidad,Precio Unitario,Total Venta,Mes
0,1970-01-01 00:00:00.000000004,Pantal√≥n,Verano,1,35,35,1
7,1970-01-01 00:00:00.000000001,Gorra,Verano,2,15,30,1
12,1970-01-01 00:00:00.000000011,Gorra,Verano,1,15,15,1
32,1970-01-01 00:00:00.000000004,Gorra,Verano,2,15,30,1
35,1970-01-01 00:00:00.000000009,Short,Verano,3,25,75,1
...,...,...,...,...,...,...,...
482,1970-01-01 00:00:00.000000009,Campera,Verano,4,100,400,1
484,1970-01-01 00:00:00.000000005,Campera,Verano,1,100,100,1
485,1970-01-01 00:00:00.000000001,Gorra,Verano,1,15,15,1
490,1970-01-01 00:00:00.000000002,Buzo,Verano,2,60,120,1
494,1970-01-01 00:00:00.000000010,Gorra,Verano,1,15,15,1

In [37]:
#Prod que hizo mas ventas 
Prod_m√°s_vendido = df.groupby('Producto')['Total Venta'].max()
Prod_m√°s_vendido.head(1)

Producto
Buzo    240
Name: Total Venta, dtype: int64

In [38]:
#Prod que m√°s vendio
Prod_m√°s_vendido = df.groupby('Producto')['Cantidad'].max()
Prod_m√°s_vendido.head(1)

Producto
Buzo    4
Name: Cantidad, dtype: int64